# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pycodestyle, pylint

[testenv:pycodestyle]
basepython = python3
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_auth_keys > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
basepython = python3
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_auth_keys > pylint.txt'
deps =
    -rrequirements.txt
    pylint
whitelist_externals =
    sh
